# synapse

./: .gitignore  .mailmap  .travis.yml  .vagrant  Dockerfile  Gemfile  LICENSE.txt  Makefile  README.md  Rakefile  Vagrantfile  synapse.conf.yaml  synapse.gemspec  synapse.rb  test.sh  zk_ha.rb
chef/: converge  run.json  run.rb
client/: .RData  .Rhistory  pom.xml
client/src/main/java/: ClientArsch.java
config/: discovery-multi.conf.json  haproxy.cfg  hostheader_test.json  svcdir_test.json  synapse.conf.json  synapse.conf.yaml  synapse_zookeeper_recursive.yaml  yarn_slider.example.conf
config/synapse_services/: service2.json  versioned_service.json
lib/: haproxy_config.mustache  haproxy_config.rb  synapse.rb
lib/gen-rb/: endpoint_types.rb
lib/synapse/: atomic.rb  base.rb  config_generator.rb  file_output.rb  haproxy.rb  log.rb  rate_limiter.rb  retry_policy.rb  service_discoverer.rb  service_watcher.rb  statsd.rb  udp_forwarders.rb  version.rb  with_retry.rb  zookeeper.rb
lib/synapse/config_generator/: README.md  base.rb  file_output.rb  haproxy.rb  haproxy_18.rb
lib/synapse/haproxy/: haproxy.cfg
lib/synapse/service_discoverer/: base.rb  config_fetcher.rb  zookeeper.rb
lib/synapse/service_watcher/: README.md  asg.rb  aws_ecs.rb  base.rb  dns.rb  docker.rb  ec2tag.rb  etcd.rb  exhibitor.rb  file.rb  marathon.rb  multi.rb  stub_watcher.rb  version.rb  yarn_slider.rb  zookeeper.rb  zookeeper_aurora.rb  (+4 more)
spec/: spec_helper.rb
spec/factories/: backend.rb
spec/lib/: synapse_spec.rb
spec/support/: config.rb  configuration.rb  minimum.conf.yaml  tree.rb
test/: zk.rb
(+47 files in other folders)
